{
  "name": "csv-validator",
  "version": "0.0.1",
  "description": "csv parser with validator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "csv",
    "parser",
    "validator"
  ],
  "author": "jettcalleja",
  "license": "MIT",
  "dependencies": {
    "csvtojson": "^1.1.9"
  },
  "devDependencies": {
    "eslint": "^4.10.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1"
  }
}
